# vbox-svn

./: README.md  build.xml
src/client/gui/: .project
src/server/core/: .classpath  .project
src/server/core/src/io/kamax/vbox5_1/: VBoxHypervisor.java
src/server/ws/: .classpath  .project  vbox-svn-ws.xml
src/server/ws/src/io/kamax/vboxsvn/: VBoxWebServicesHypervisor.java
src/server/ws/test/io/kamax/vbox5_0/: VBoxWSTest.java
src/server/xpcom/: .classpath  .project  vbox-svn-xpcom.xml
src/server/xpcom/src/io/kamax/vboxsvn/: VBoxXpcomHypervisor.java
